AIRFLOW__LOGGING_LEVEL=INFO
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres_airflow:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__PARALLELISM=3
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=30

AIRFLOW__CORE__STORE_SERIALIZED_DAGS=True
AIRFLOW__CORE__STORE_DAG_CODE=True
AIRFLOW__CORE__MIN_SERIALIZED_DAG_UPDATE_INTERVAL=30
AIRFLOW__CORE__MIN_SERIALIZED_DAG_FETCH_INTERVAL=10

AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__SCHEDULER__RUN_DURATION=-1